<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Jeet Vaze's Resume</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
      <met name="name" content="Jeet Vaze's portal">
      <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/pic.jpeg" alt="Jeet Vaze's photo" width="15%">

    <h1>Jeet Vaze</h1>
    <h4> Studying Engineering In IT</h4>

    <p>Email: <a href="mailto:vazejeet16@gmail.com" target="_blank">vazejeet16@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/vazejeet" target="_blank">https://github.com/vazejeet</a></h3>

    <h2>Higher Education</h2>

    <h3>THEEM COLLEGE OF ENGINEERING,BOISAR</h3>
    <h4>DEGREE IN INFORMATION TECHNOLOGY</h4>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
